{
  "name": "defaulted",
  "version": "1.0.2",
  "description": "Manage config from environment variables with sensible defaults, with typing and validation.",
  "author": "Alec Perkins <mail@alecperkins.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alecperkins/defaulted/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alecperkins/defaulted.git"
  },
  "homepage": "https://alecperkins.net/tools/defaulted/",
  "keywords": [
    "config",
    "configuration",
    "defaults",
    "options",
    "environment",
    "validation",
    "production",
    "development"
  ],
  "type": "commonjs",
  "main": "./index.cjs",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.mjs",
      "require": "./index.cjs"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": "^16"
  },
  "private": true,
  "scripts": {
    "build": "run-s build:*",
    "build:types": "tsc-transpile-only --declaration --emitDeclarationOnly --outDir ./build/ ./src/index.ts",
    "build:mjs": "tsc-transpile-only --module es2020 --target es2020 --outDir ./build/ ./src/index.ts && mv ./build/index.js ./build/index.mjs",
    "build:cjs": "tsc-transpile-only --module commonjs --target es2020 --outDir ./build/ ./src/index.ts && mv ./build/index.js ./build/index.cjs",
    "build-dist": "node ./scripts/build-dist.js",
    "prepack": "npm run test && npm run build && npm run build-dist",
    "inspect-package": "npm run prepack && npm pack --dry-run ./dist/",
    "publish-to-npm": "npm run inspect-package && node ./scripts/confirm-publish.js && npm publish ./dist/ && npm run postpublish",
    "postpublish": "cd ./tests/integration/ && npm run test-published",
    "test": "run-p test:*",
    "test:types": "tsc --lib es2020 --noEmit ./src/index.ts",
    "test:unit": "vitest run ./tests/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.4.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.5.4",
    "typescript-transpile-only": "^0.0.4",
    "vitest": "^2.0.5"
  }
}
